# /srv/docker/linuxmuster-mail/config/dovecot/dovecot-ldap.conf.ext
#
# frank@linuxmuster.net
# 20171115

# For this to work there has to be made a modification 
# in the linuxmuster.net v62 server!
# See README.md on Github 
auth_bind = yes
dn = CN=global-binduser,OU=Management,OU=GLOBAL,@@basedn@@
dnpass = @@binduserpw@@

uris = ldaps://@@serverip@@:636
base = @@basedn@@
default_pass_scheme = SSHA
ldap_version = 3

pass_attrs = mail=user,userPassword=password
pass_filter = "(&(objectclass=person)(mail=%u))"
user_attrs = =uid=5000,=gid=5000,=home=/home/@@domainname@@/%n,=mail=maildir:/home/@@domainname@@/%n/Maildir
user_filter = "(&(objectclass=person)(mail=%u))"
