# /srv/docker/linuxmuster-mail/config/saslauthd/saslauthd.conf
#
# frank@linuxmuster.net
# 20190308

ldap_servers: ldaps://@@serverip@@:636

ldap_auth_method: bind

ldap_search_base: @@basedn@@
ldap_filter: uid=%u

ldap_referrals: yes
log_level: 10
